DATABASE_URL=jdbc:mysql://safekeeperapplication.cxkeq0ygakoc.ap-southeast-2.rds.amazonaws.com:3306/safekeeper;
FRONTEND_URL=http://safekeeper.s3-website-ap-southeast-2.amazonaws.com/
SPRING_APPLICATION_NAME=SafeKeeperApplication
GITHUB_CLIENT_ID=Ov23li34DTJzDHMJhEhc;
GITHUB_CLIENT_SECRET=fc68f395c98359550692432b20c43bcf36f9033b;
GOOGLE_CLIENT_ID=696294720128-qpjnn26p8092t4q5oev3j5rq1fj2v7kc.apps.googleusercontent.com;
GOOGLE_CLIENT_SECRET=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;
SPRING_MAIL_HOST=smtp.gmail.com;
SPRING_MAIL_PORT=587;
SPRING_APP_JWTEXPIRATION=17200000;
SPRING_APP_JWTSECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b;
SPRING_MAIL_PASSWORD=gljumadawczsjnle;
SPRING_MAIL_USERNAME=rajvinodh2409@gmail.com;
SPRING_DATASOURCE_PASSWORD=Safekeeper7598;
SPRING_DATASOURCE_USERNAME=admin
SPRING_SECURITY_USERNAME=vinodh;
SPRING_SECURITY_PASSWORD=dummy